spring.application.name=Task_SpringBoot

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_db1
spring.datasource.username=root
spring.datasource.password=Dh123ruv#@

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
